# junkola

./: README.md  pom.xml
src/main/java/com/duprasville/junkola/: App.java
src/test/java/com/duprasville/junkola/: AppTest.java
